name: Workflow commands
on: [push]

jobs:
  testing-wf-commands:
    runs-on: ubuntu-latest
    steps:
      - name: setting an error message
        run: echo "::error::Missing semiclon"
      - name: setting an error message with parameters
        run: echo "::error title:Error title,file=app.js,line=2,
        endLine=3,col=5,endcolumn=7::Missing semicolon"
      - name: setting an debug message with parameters
        run: echo "::debug title:Debug title,file=app.js,line=2,
        endLine=3,col=5,endcolumn=7::Missing semicolon" 
      - name: setting an warning message with parameters
        run: echo "::warning title:Warning title,file=app.js,line=2,
        endLine=3,col=5,endcolumn=7::Missing semicolon"
      - name: setting an notice message with parameters
        run: echo "::notice title:Notice title,file=app.js,line=2,
        endLine=3,col=5,endcolumn=7::Missing semicolon"                         